absl-py==1.0.0
alabaster==0.7.12
alembic==1.10.4
altair==4.1.0
altgraph==0.17.2
anomaly-ensemble-application==0.0.5
anomalyapp==0.4
ansi2html==1.8.0
anyio==3.3.4
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.1
astor==0.8.1
astroid==2.6.6
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
auto-py-to-exe==2.11.0
autopep8==1.5.7
AutoTS==0.3.12
azure-core==1.26.4
azure-storage-blob==12.16.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.1
BBN==0.0.1
bcrypt==3.2.0
Beautifuljson==1.3.3
beautifulsoup4==4.10.0
binaryornot==0.4.4
black==21.9b0
bleach==4.1.0
blinker==1.7.0
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
build==0.10.0
cachetools==4.2.4
cadquery==2.3.1
cadquery-ocp==7.7.1
casadi==3.6.3
cement==3.0.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
chromedriver-autoinstaller==0.2.2
click==7.1.2
cloudpickle==2.0.0
cmaes==0.9.1
cmdstanpy==1.1.0
colorama==0.4.4
colorlog==6.7.0
comm==0.1.4
ConfigArgParse==1.7
configparser==5.1.0
convertdate==2.4.0
cookiecutter==1.7.3
covid-india==1.1.4
crayons==0.4.0
cryptography==35.0.0
Cryptonet==0.0.1
CSStyle==0.1
CsuSort==1.0.13
cycler==0.10.0
Cython==0.29.26
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
dnspython==2.3.0
docopt==0.6.2
docutils==0.17.1
Eel==0.12.4
entrypoints==0.3
ephem==4.1.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
ezdxf==1.1.2
falcon==3.1.1
falcon-cors==1.1.7
fastjsonschema==2.18.1
filelock==3.12.0
flake8==3.9.2
Flask==3.0.0
flatbuffers==2.0
fonttools==4.43.1
fsspec==2023.9.2
future==0.18.2
gast==0.4.0
gevent==21.8.0
gevent-websocket==0.10.1
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hijri-converter==2.2.4
holidays==0.21.13
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.17.3
hyperframe==5.2.0
idna==2.10
imageio==2.13.1
imagesize==1.2.0
importlib-metadata==4.8.1
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
intervaltree==3.1.0
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isodate==0.6.1
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.9.0
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==3.0.9
kaleido==0.2.1
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
kneed==0.8.3
KNN==1.0.0
korean-lunar-calendar==0.3.1
lab==7.0
lazy-object-proxy==1.6.0
libclang==12.0.0
LunarCalendar==0.0.9
lxml==4.7.1
Mako==1.2.4
Markdown==3.3.6
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
metakernel==0.27.5
mglearn==0.1.9
mistune==0.8.4
more-itertools==9.1.0
multimethod==1.10
mypy-extensions==0.4.3
nbclassic==0.3.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.7.0
nest-asyncio==1.5.1
nlopt==2.7.1
NLP-python==1.1.0
nltk==3.6.6
notebook==6.4.5
nptyping==2.0.1
numpy==1.26.1
numpy-stl==3.0.1
numpydoc==1.1.0
oauthlib==3.1.1
occ==0.0.2.dev20190912195130
oct2py==5.2.0
octave-kernel==0.32.0
open3d==0.17.0
open3d-python==0.3.0.0
opencv-python==4.5.5.62
openpyxl==3.0.9
opt-einsum==3.3.0
optuna==3.1.1
orion==0.2.7
outcome==1.1.0
packaging==23.0
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.8.0
parso==0.8.2
path==16.7.1
pathspec==0.9.0
patsy==0.5.2
pefile==2021.9.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.13
pkginfo==1.9.6
platformdirs==2.4.0
plotly==5.14.1
pluggy==1.0.0
pmdarima==2.0.2
poyo==0.5.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
prophet==1.1.2
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyaml==23.5.9
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycsg==0.3.3
pydeck==0.7.1
pydocstyle==6.1.1
pydotplus==2.0.2
pyflakes==2.3.1
pyglet==1.5.21
Pygments==2.15.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pylint==2.9.6
pyls-spyder==0.4.0
pymatreader==0.0.26
PyMeeus==0.5.12
pymesh==1.0.2
pymongo==4.3.3
Pympler==0.9
PyNaCl==1.4.0
pyodbc==4.0.32
pyOpenSSL==21.0.0
pyparsing==3.0.2
pyproject_hooks==1.0.0
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
pyspnego==0.10.2
pytest==7.3.1
python-certifi-win32==1.6
python-dateutil==2.8.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
python-utils==3.8.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.11.2
readme-renderer==37.3
regex==2021.10.23
requests==2.26.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
retrying==1.3.4
rfc3986==1.5.0
rich==13.3.5
rope==0.21.0
rsa==4.8
Rtree==0.9.7
safetensors==0.3.3
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.11.2
seaborn==0.11.2
selenium==4.0.0
Send2Trash==1.8.0
setuptools-git==1.2
setuptools-scm==6.3.2
SharePlum==0.3.0
simplejson==3.17.5
six==1.16.0
sklearn==0.0.post9
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
SQLAlchemy==1.4.29
sspilib==0.1.0
statsmodels==0.14.0
stl==0.0.3
stp==0.0.1.1
streamlit==1.2.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///C:/python/tensorflow-2.7.0-cp39-cp39-win_amd64.whl
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.2
threadpoolctl==3.0.0
three-merge==0.1.1
ThymeBoost==0.1.15
tinycss2==1.1.0
tokenizers==0.13.3
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
torch==1.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.33.3
trio==0.19.0
trio-websocket==0.9.2
tweepy==4.4.0
twine==4.0.2
txt2tags==3.7
typing_extensions==4.8.0
typish==1.9.3
tzdata==2021.5
tzlocal==4.1
ujson==4.2.0
urllib3==1.26.7
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==3.0.1
whichcraft==0.6.1
widgetsnbextension==4.0.9
wrapt==1.12.1
wsproto==1.0.0
XlsxWriter==3.0.8
xmltodict==0.12.0
yapf==0.31.0
yarg==0.1.9
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
